<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\manhnd5\AppData\Local\Temp\testng-eclipse-257212359\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Delete&quot;], Name=BTN_DELETE})">testRegisterAccount({Type=xpath, Expression=//button[text()="Delete"], Name=BTN_DELETE})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//div[text()=&quot;Meeting Agenda Detail&quot;], Name=VERIFY_MEETING_AGENDA_DETAIL})">testRegisterAccount({Type=xpath, Expression=//div[text()="Meeting Agenda Detail"], Name=VERIFY_MEETING_AGENDA_DETAIL})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Update&quot;], Name=BTN_UPDATE})">testRegisterAccount({Type=xpath, Expression=//button[text()="Update"], Name=BTN_UPDATE})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[3], Name...)">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[3], Name...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;tripAgendaSize&#039;]/../..//*[@id=&quot;tableTripAgenda&quot;]//td[text()=&quot;${par...)">testRegisterAccount({Type=xpath, Expression=.//*[@id='tripAgendaSize']/../..//*[@id="tableTripAgenda"]//td[text()="${par...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;btSave&#039;], Name=BTN_SAVE})">testRegisterAccount({Type=xpath, Expression=.//*[@id='btSave'], Name=BTN_SAVE})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[6]//a, Name=CLICK_SELECT_BOX})">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[6]//a, Name=CLICK_SELECT_BOX})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Cancel&quot;], Name=BTN_CANCEL})">testRegisterAccount({Type=xpath, Expression=//button[text()="Cancel"], Name=BTN_CANCEL})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[2], Name...)">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[2], Name...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[5]/textarea, Name=INPUT_CONTENT})">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[5]/textarea, Name=INPUT_CONTENT})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[4]/input, Name=INPUT_TO_TIME})">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[4]/input, Name=INPUT_TO_TIME})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;titleMeetingAgenda&#039;], Name=VERIFY_UPDATE_AGENDA})">testRegisterAccount({Type=xpath, Expression=.//*[@id='titleMeetingAgenda'], Name=VERIFY_UPDATE_AGENDA})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[3]/input, Name=INPUT_FROM_TIME})">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[3]/input, Name=INPUT_FROM_TIME})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[1], Name...)">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[1], Name...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;select2-drop&#039;]/ul/li, Name=SELECT_BOX_DOERS})">testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li, Name=SELECT_BOX_DOERS})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=//a[text()=&quot;Click to add&quot;], Name=ADD_NEW_INPUT_AGENDA})">testRegisterAccount({Type=xpath, Expression=//a[text()="Click to add"], Name=ADD_NEW_INPUT_AGENDA})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;select2-drop&#039;]/ul/li/div[normalize-space()=&quot;${param}&quot;], Name=SELEC...)">testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li/div[normalize-space()="${param}"], Name=SELEC...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.fsoft.tfsauto.test.RaaSTest" hash-for-method="testRegisterAccount({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA})">testRegisterAccount({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fsoft.tfsauto.test.RaaSTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "${param}")]/../following-sibling::tr/td[2], Name=LIST_VISITOR_BY_CUSTOMER})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Delete&quot;], Name=BTN_DELETE})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//button[text()="Delete"], Name=BTN_DELETE}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//button[text()="Delete"], Name=BTN_DELETE})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//div[text()=&quot;Meeting Agenda Detail&quot;], Name=VERIFY_MEETING_AGENDA_DETAIL})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//div[text()="Meeting Agenda Detail"], Name=VERIFY_MEETING_AGENDA_DETAIL}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//div[text()="Meeting Agenda Detail"], Name=VERIFY_MEETING_AGENDA_DETAIL})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Update&quot;], Name=BTN_UPDATE})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//button[text()="Update"], Name=BTN_UPDATE}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//button[text()="Update"], Name=BTN_UPDATE})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[3], Name...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[3], Name...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[3], Name=VERIFY_DOERS})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;tripAgendaSize&#039;]/../..//*[@id=&quot;tableTripAgenda&quot;]//td[text()=&quot;${par...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='tripAgendaSize']/../..//*[@id="tableTripAgenda"]//td[text()="${par...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='tripAgendaSize']/../..//*[@id="tableTripAgenda"]//td[text()="${param}"]/..//img, Name=ADD_MEETING_AGENDA})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;btSave&#039;], Name=BTN_SAVE})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='btSave'], Name=BTN_SAVE}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='btSave'], Name=BTN_SAVE})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "Date")]/..//div, Name=TRIP_AGENDA_DATE})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[6]//a, Name=CLICK_SELECT_BOX})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[6]//a, Name=CLICK_SELECT_BOX}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[6]//a, Name=CLICK_SELECT_BOX})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//button[text()=&quot;Cancel&quot;], Name=BTN_CANCEL})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//button[text()="Cancel"], Name=BTN_CANCEL}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//button[text()="Cancel"], Name=BTN_CANCEL})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), &quot;Trip Agenda Information&quot;)]/following-sibling::table//...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "Venue")]/..//div, Name=TRIP_AGENDA_VENUE})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[2], Name...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[2], Name...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[2], Name=VERIFY_CONTENT})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[5]/textarea, Name=INPUT_CONTENT})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[5]/textarea, Name=INPUT_CONTENT}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[5]/textarea, Name=INPUT_CONTENT})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[4]/input, Name=INPUT_TO_TIME})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[4]/input, Name=INPUT_TO_TIME}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[4]/input, Name=INPUT_TO_TIME})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;titleMeetingAgenda&#039;], Name=VERIFY_UPDATE_AGENDA})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='titleMeetingAgenda'], Name=VERIFY_UPDATE_AGENDA}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='titleMeetingAgenda'], Name=VERIFY_UPDATE_AGENDA})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;rowOrg_${param}&#039;]/td[3]/input, Name=INPUT_FROM_TIME})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[3]/input, Name=INPUT_FROM_TIME}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[3]/input, Name=INPUT_FROM_TIME})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,&#039;rowOrg&#039;)]/td[normalize-space()=&quot;${param}&quot;]/../td[1], Name...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[1], Name...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[1], Name=VERIFY_TIME})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;select2-drop&#039;]/ul/li, Name=SELECT_BOX_DOERS})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li, Name=SELECT_BOX_DOERS}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li, Name=SELECT_BOX_DOERS})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=//a[text()=&quot;Click to add&quot;], Name=ADD_NEW_INPUT_AGENDA})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=//a[text()="Click to add"], Name=ADD_NEW_INPUT_AGENDA}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=//a[text()="Click to add"], Name=ADD_NEW_INPUT_AGENDA})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//*[@id=&#039;select2-drop&#039;]/ul/li/div[normalize-space()=&quot;${param}&quot;], Name=SELEC...)">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li/div[normalize-space()="${param}"], Name=SELEC...) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li/div[normalize-space()="${param}"], Name=SELECT_A_BOX_DOERS})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRegisterAccount({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA})">
                  </a> <!-- testRegisterAccount({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA}) -->
                  <span class="method-name">testRegisterAccount</span>
                  <span class="parameters">({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\manhnd5\AppData\Local\Temp\testng-eclipse-257212359\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.fsoft.tfsauto.test.RaaSTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testRegisterAccount')
data.setCell(0, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(0, 3, 14344);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testRegisterAccount')
data.setCell(1, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(1, 3, 4598);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testRegisterAccount')
data.setCell(2, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(2, 3, 3);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testRegisterAccount')
data.setCell(3, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testRegisterAccount')
data.setCell(4, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testRegisterAccount')
data.setCell(5, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testRegisterAccount')
data.setCell(6, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testRegisterAccount')
data.setCell(7, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testRegisterAccount')
data.setCell(8, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testRegisterAccount')
data.setCell(9, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testRegisterAccount')
data.setCell(10, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testRegisterAccount')
data.setCell(11, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testRegisterAccount')
data.setCell(12, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testRegisterAccount')
data.setCell(13, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testRegisterAccount')
data.setCell(14, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testRegisterAccount')
data.setCell(15, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'testRegisterAccount')
data.setCell(16, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'testRegisterAccount')
data.setCell(17, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'testRegisterAccount')
data.setCell(18, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'testRegisterAccount')
data.setCell(19, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'testRegisterAccount')
data.setCell(20, 2, 'com.fsoft.tfsauto.test.RaaSTest')
data.setCell(20, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.fsoft.tfsauto.test.RaaSTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</span>
                <span class="method-start">189 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</span>
                <span class="method-start">15605 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//...)</span>
                <span class="method-start">20205 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li, Name=SELECT_BOX_DOERS})</span>
                <span class="method-start">20210 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='btSave'], Name=BTN_SAVE})</span>
                <span class="method-start">20212 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//button[text()="Cancel"], Name=BTN_CANCEL})</span>
                <span class="method-start">20213 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//button[text()="Update"], Name=BTN_UPDATE})</span>
                <span class="method-start">20215 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//button[text()="Delete"], Name=BTN_DELETE})</span>
                <span class="method-start">20216 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[3]/input, Name=INPUT_FROM_TIME})</span>
                <span class="method-start">20218 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[4]/input, Name=INPUT_TO_TIME})</span>
                <span class="method-start">20219 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[5]/textarea, Name=INPUT_CONTENT})</span>
                <span class="method-start">20220 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[6]//a, Name=CLICK_SELECT_BOX})</span>
                <span class="method-start">20224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='select2-drop']/ul/li/div[normalize-space()="${param}"], Name=SELEC...)</span>
                <span class="method-start">20225 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//a[text()="Click to add"], Name=ADD_NEW_INPUT_AGENDA})</span>
                <span class="method-start">20226 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[1], Name...)</span>
                <span class="method-start">20243 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[2], Name...)</span>
                <span class="method-start">20243 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[3], Name...)</span>
                <span class="method-start">20245 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=//div[text()="Meeting Agenda Detail"], Name=VERIFY_MEETING_AGENDA_DETAIL})</span>
                <span class="method-start">20245 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='tripAgendaSize']/../..//*[@id="tableTripAgenda"]//td[text()="${par...)</span>
                <span class="method-start">20249 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//*[@id='titleMeetingAgenda'], Name=VERIFY_UPDATE_AGENDA})</span>
                <span class="method-start">20261 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testRegisterAccount({Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA})</span>
                <span class="method-start">20261 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
