<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 23 08:31:08 ICT 2016</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20272 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "Date")]/..//div, Name=TRIP_AGENDA_DATE}</td>
<td></td>
<td>14</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "Venue")]/..//div, Name=TRIP_AGENDA_VENUE}</td>
<td></td>
<td>4</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//h5[contains(text(), "Trip Agenda Information")]/following-sibling::table//td[contains(text(), "${param}")]/../following-sibling::tr/td[2], Name=LIST_VISITOR_BY_CUSTOMER}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='select2-drop']/ul/li, Name=SELECT_BOX_DOERS}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='btSave'], Name=BTN_SAVE}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//button[text()="Cancel"], Name=BTN_CANCEL}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//button[text()="Update"], Name=BTN_UPDATE}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//button[text()="Delete"], Name=BTN_DELETE}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[3]/input, Name=INPUT_FROM_TIME}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[4]/input, Name=INPUT_TO_TIME}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[5]/textarea, Name=INPUT_CONTENT}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='rowOrg_${param}']/td[6]//a, Name=CLICK_SELECT_BOX}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='select2-drop']/ul/li/div[normalize-space()="${param}"], Name=SELECT_A_BOX_DOERS}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//a[text()="Click to add"], Name=ADD_NEW_INPUT_AGENDA}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[1], Name=VERIFY_TIME}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[2], Name=VERIFY_CONTENT}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[contains(@id,'rowOrg')]/td[normalize-space()="${param}"]/../td[3], Name=VERIFY_DOERS}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=//div[text()="Meeting Agenda Detail"], Name=VERIFY_MEETING_AGENDA_DETAIL}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='tripAgendaSize']/../..//*[@id="tableTripAgenda"]//td[text()="${param}"]/..//img, Name=ADD_MEETING_AGENDA}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//*[@id='titleMeetingAgenda'], Name=VERIFY_UPDATE_AGENDA}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
<tr>
<td title='com.fsoft.tfsauto.test.RaaSTest.testRegisterAccount()'><b>testRegisterAccount</b><br>Test class: com.fsoft.tfsauto.test.RaaSTest<br>Parameters: {Type=xpath, Expression=.//td/textarea, Name=LIST_CONTENT_TEXTAREA}</td>
<td></td>
<td>0</td>
<td>com.fsoft.tfsauto.test.RaaSTest@28c4711c</td></tr>
</table><p>
</body>
</html>